<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#maindiv
		{
			/* width: 400px;
			height: 500px; */
			margin-left: auto;
			margin-right: auto;
		}
		#headrer{
			/* width: 80%;
			height: 30%; */
			background-color: #ffbf00;
			padding: 10px;
		}


		#logo{
			width: 5%;
			height: 20%;
			float: left;
		}
		#logopart{
			width: 95%;
			height: 20%;
			font-size: 10px;
			padding-top: 5px;
			font-family:OCR A Std, monospace;
			font-weight: 500;
			font-weight: bold;

		}
		#headercontent
		{
			width: 50%;
			height: 80%;
			float: left;
		}
		#headercontent2
		{
			width: 50%;
			height: 80%;
			margin-left: 50%;
		}
		p
		{
			display: inline-block;
			border: 1px dotted black;
			font-size: 4px;
			padding: 2px;
		}
		.f{
			font-size: 50px;
			font-family: Impact, fantasy;
		}
		.f1{
			font-size: 20px;
			font-family: Impact, fantasy;
		}
		#content{
			width: 80%;
			height: 70%;
			padding: 10px;
		}

		#contentsec1
		{
			width: 40%;
			height: 40%;
			float: left;
			margin-left: 15px;
		}
		#contentsec2
		{
			width: 40%;
			height: 40%;
			margin-left: 55%;
		}

		#c1{
			width: 100%;
			height: 40%;
		}
		#c2{
			margin-top: 14px;
			width: 100%;
			height: 50%;

		}
		img {
  			border-radius: 5%;
		}

		.button {
			  margin-top: 15px;	
			  background-color: #ffbf00;
			  border: none;
			  color: brown;
			  padding: 15px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 10px;
			  font-family: Trebuchet MS, sans-serif;
			  font-weight: bold;

			}
			.button1 {
			  margin-top: 15px;	
			  background-color: red;
			  border: none;
			  color: white;
			  padding: 15px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 10px;
			  font-family: Trebuchet MS, sans-serif;
			  font-weight: bold;

			}

			.co{
				width: 100%;
				height: 60%;
			}

			#cs1{
				width: 35%;
				height: 25%;
				
				float: left;
				margin-left: 2px;
			}
			#cs2{
				width: 35%;
				height: 25%;
				float: left;
			}
			#cs3{
				width: 35%;
				height: 25%;
				margin-left: 65%;
				margin-bottom: 10px;
			}

			.fonts{
				color: SaddleBrown;
				font-size: 10px;
				text-align: center;

			}

	</style>
</head>
<body>
	<div id="maindiv">
		<div id="headrer">
			<div id="logo">
				<img src="d1.jpg" width="80%" height="70%">
			</div>
			<div id="logopart">
				<span>BURGER HOUSE</span>
			</div>
			<div id="headercontent">
				<p>IT IS A GOOD TIME FOR GREAT TASTE OF BURGERS</p>
				<br>
				<span class="f">burger</span>
				<br>
				<span class="f1">week</span>
			</div>
			<div id="headercontent2">
				<img src="bur.jpg" width="50%" height="70%">
			</div>

		</div>
		<div id="content">
			<div id="contentsec1">
				<img src="b3.jpg" width="100%" height="100%">
			</div>
			<div id="contentsec2">
				<div id="c1">
					<img src="b2.jpg" width="100%" height="100%">
				</div>
				<div id="c2">
					<img src="b1.jpg" width="100%" height="100%">
				</div>
			</div>

			<div class="co">
				<center>
				<button class="button"> ALWAYS TASTY BURGERS</button>
				<h1 style="color: SaddleBrown">CHOOSE & ENJOY</h1>
				<span style="color: gray"> asdas d ad ada d a d adsadsdasdas ad asd ad asd ada das das ds ad asd  d ada sd ad asd as d asd  d asd a d</span>
			</center>
			</div>
			<div id="cs1">
				<img src="ab4.jpg" width="100%" height="80%">
				<h3 class="fonts">lorem ispum burger</h3>
				<center>
					<span class="fonts">asd asd d ad d dad dddas d d dasddas das d </span>
					<button class="button1">ORDER NOW</button>
				</center>
			</div>
			<div id="cs2">
				<img src="ab5.jpg" width="100%" height="80%">
				<h3 class="fonts">lorem ispum burger</h3>
				<center>
					<span class="fonts">asd asd d ad d dad dddas d d dasddas das d </span>
					<button class="button1">ORDER NOW</button>
				</center>
			</div>
			<div id="cs3">
				<img src="ab2.jpg" width="80%" height="80">
				<h3 class="fonts">lorem ispum burger</h3>
				<center>
					<span class="fonts">asd asd d ad d dad dddas d d dasddas das d </span>
					<button class="button1">ORDER NOW</button>
				</center>
			</div>
			


			
			
		</div>
	</div>
</body>
</html>