<!DOCTYPE html>
<html>
<head>
	<title>quiz 4</title>

	<style type="text/css">
		
       #maindiv
       {
       	width: 800px;
       	height: 600px;
       	margin-right: auto;
       	margin-left: auto;
        
       }
       #header
       {
        width: 100%;
        height: 20%;
       }
       #img
       {
       	margin: 8%;

       }
       img
       {
       	border-radius: 2%;
       }
       #content
       {
       	width: 100%;
       	height: 80%;
       }
       #c1
       {
       	width: 60%;
       	height: 50%;
       	float: left;
       }
       #c2
       {
       	width: 40%;
       	height: 50%;
       	margin-left: 60%;
       		background-color: #DCDCDC;
       }
       h2
       {
       	color: 	#8A2BE2;
       	margin-left: 5%;
        margin-top: 10%; 
       }
       p
       {
       	margin-left: 5%;
       }
       #p
       {
       	font-family: Blippo,fantasy;
       }
       #c3
       {
         width: 100%;
         height: 30%;
          
         padding: 10px;
       }
       #part1
       {
       	width: 20%;
       	height: 100%;
        
        float: left;
       
       
       }
       #part2
       {
       	width: 20%;
       	height: 100%;
        float: left;
        
       }
       #part3
       {
       	width: 20%;
       	height: 100%;
        
        float: left;
       }
        #part4
       {
       	width: 20%;
       	height: 100%;
        float: left;
        
       }
       #part5
       {
       	width: 20%;
       	height: 100%;
        margin-left: 80%;
       }
       #p1
       {
        font-size: 10px;
       }
        #p2
       {
        font-size: 10px;
       }
        #p3
       {
        font-size: 10px;
       }
        #p4
       {
        font-size: 10px;
       }
        #p5
       {
        font-size: 10px;
       }
       #part6{
      width: 100%;
      height: 20%;
    }

    #a1
    {
      width: 1%;
      height: 20%;
      background-color: purple;
      float: left;
    }
    #a2
    {
      width: 99%;
      height: 20%;
      margin-left: 2%;
    }
    #part7{
      width: 100%;
      height: 80%;
      margin: 10px;
    }

    #b1
    {
      width: 30%;
      height: 100%;
      float: left;
    }
    #b2{
      width: 70%;
      height: 100%;
      margin-left: 32%;
    }

    span{
      font-size: 13px;
    }

	</style>
</head>
<body>

<div id="maindiv">
	<div id="header"> <center> <img src="y.png" id="img"> </center> </div>
	<div id="content">
		<div id="c1">
			<img src="a.jpg" width="100%" height="100%">
		</div>
		<div id="c2">
			<h2>Omicron has Scientists altering stance on boosters</h2>
			<p>A number of health experts who opposed the White House's campaign on COVID-19 boosters now support it because of additional data and the threat posed by Omicron.</p>
			<p id="p">WHO'S position unchanged</p>
		</div>
		<div id="c3">
			<div id="part1"> <img src="d.png" width="80%" height="60%"> <p id="p1"> NBA team suffers worst loss in league history.</p></div>
			<div id="part2"> <img src="e.jpg" width="80%" height="60%"> <p id="p2"> 'Completely insane':City's home prices skyrocket</p></div>
			<div id="part3"> <img src="yy.png" width="80%" height="60%"> <p id="p3"> 'Dream super bowl'matchup would draw huge ratings</p></div>
			<div id="part4"> <img src="tt.png" width="80%" height="60%"> <p id="p4"> Cancer-stricken rocker:'I was due for something tragic</p></div>
			<div id="part5"> <img src="c.jpg" width="80%" height="60%"> <p id="p5"> DNA matches body of man last seen alive in 1979</p></div>
 
       <div id="part6">
        <div id="a1"></div>
        <div id="a2">
          <span>Stories for you</span>
        </div>
        <div id="part7">
          <div id="b1">
            <img src="h.png" width="100%" height="100%">
          </div>
          <div id="b2">
            <span style="color: blue">U.S.</span><span style="font-size: 10px">the daly beat</span><br>
            <span style="font-size: 20px;">American Couples trip to cancumends in a herroic room</span><br>
            <span style="font-size: 12px;">courtesy makayla bolliu thr family of sliva Transu a 26-year-old american wommen from</span><br>
            <span style="font-size: 12px;">spokane washinkton who was found dead in her cancum hotel room white on vacation with</span>

          </div>
       
		</div>
	</div>
</div>

</body>
</html>