<!DOCTYPE html>
<html>
<head>
	<title>Q1</title>

	<style type="text/css">
		#mainDiv
		{
          height: 600px;
          width: 600px;
          border: 1px solid black;
          margin-right: auto;
          margin-left: auto;
		}
		#header
		{
			height: 20%;
			width: 100%;
			background-color: lightgray;
			border: 1px solid black;
		}
		#menuSection
		{
			height: 60%;
			width: 100%;
			background-color: #fbaed2;
			border: 1px solid black;
		}
		#content
		{
			height: 100%;
			width: 30%;
			background-color: #fbaed2;
			float: left;
			border: 1px solid black;
		}
		#content2
		{
		    height: 100%;
			width: 100%;
			background-color: #EEE8AA;
			border: 1px solid black;
		}
		#footer
		{
			height: 20%;
			width: 100%;
			background-color: #87CEEB;
			border: 1px solid black;
		}

	</style>

</head>
<body>

	<div id="mainDiv">
		<div id="header"></div>
		<div id="menuSection">
			<div id="content"></div>
			<div id="content2"></div>
	    </div>
	    <div id="footer"></div>
	</div>

</body>
</html>