<!DOCTYPE html>
<html>
<head>
	<title>Q2</title>

	<style type="text/css">
		#maindiv
		{
			width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
		}
		#header
		{
			width: 100%;
			height: 20%;
			background-color: lightpink;
			border: 1px solid black;

		}
		#content
		{
			width: 100%;
			height: 60%;
			background-color: gray;
			border: 1px solid black;
		}
		#section1
		{
			width: 50%;
			height: 50%;
			background-color: #F5F5DC;
			border: 1px solid black;
			float: left;
		}
		#section2
		{
			width: 50%;
			height: 50%;
			background-color: lightblue;
			border: 1px solid black;
			margin-left: 50%;
		}
		#section3
		{
			width: 100%;
			height: 50%;
			background-color: #D8BFD8;
			border: 1px solid black;
		}
		#footer{
			width: 100%;
			height: 20%;
			background-color: lightgray;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="maindiv">
		<div id="header"></div>
		<div id="content">
			<div id="section1"></div>
			<div id="section2"></div>
			<div id="section3"></div>
		</div>
		
		<div id="footer"></div>
	</div>
</body>
</html>