<!DOCTYPE html>
<html>
<head>
	<title>Q4</title>

<style type="text/css">

#mainDiv
{
    height: 800px;
    width: 1000px;
    border: 4px solid black;
    margin-right: auto;
    margin-left: auto;
    float: left;
}
#header
{
    height: 20%;
    width: 100%;
    background-color: lightgray;
}
#content
{
    height: 80%;
    width: 100%;
    float: left;
    border: 4px solid black;
    display: inline;

}
#menu
{
    height: 100%;
    width: 20%;
    background-color: sienna;
    border: 2px solid black;
    float: left;
    padding-right: 1px;
}
#menu1
{
    height: 20%;
    width: 70%;
    background-color: lightpink;
    border: 2px solid black;
    float: left;
    margin: 40px;
}
#menu2
{
    height: 20%;
    width: 30%;
    background-color: #FFFF33;
    border: 2px solid black;
    float: left;
    margin: 40px;
}
#menu3
{
    height: 20%;
    width: 70%;
    background-color: #6495ED;
    border: 2px solid black;
    float: left;
    margin: 40px;
}
#menu4
{
    height: 20%;
    width: 30%;
    background-color: yellowgreen;
    border: 2px solid black;
    float: left;
    margin: 40px;
}

</style>

</head>
<body>

	<div id="mainDiv">
            <div id="header"></div>
            <div id="content">
                <div id="menu"></div>
                <div id="menu1"></div>
                <div id="menu2"></div>
                <div id="menu4"></div>
                <div id="menu3"></div>
                
            </div>
        </div>

</body>
</html>