<!DOCTYPE html>
<html>
<head>
	<title>Q5</title>
	<style type="text/css">
		#maindiv{
			width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
		}
		#header{
			width: 100%;
			height: 20%;
			background-color: gray;
			border: 1px solid black;

		}
		#logo{
			width: 30%;
			height: 100%;
			border: 1px solid pink;
			float : left;
		}
		#head2{
			width: 70%;
			height: 100%;
			border: 1px solid yellow;
			margin-left: 30%;
		}
		#content{
			width: 100%;
			height: 60%;
			border: 1px solid black;
		}
		#sec1{
			width: 50%;
			height: 50%;
			border: 1px solid blue;
			float: left;
		}
		#sec2{
			width: 50%;
			height: 50%;
			border: 1px solid blue;
			margin-left: 50%;
		}
		#sec3{
			width: 50%;
			height: 50%;
			border: 1px solid brown;
			float: left;
		}
		#sec4{
			width: 50%;
			height: 50%;
			border: 1px solid brown;
			margin-left: 50%;
		}
		#footer{
			width: 100%;
			height: 20%;
			border: 1px solid black;
		}
		h3{
			display: inline;
			color: blue;
			padding: 10px;
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<div id="maindiv">
		<div id="header">
			<div id="logo">
				<img src="logo.jpg" width="100%" height="100%">
			</div>
			<div id="head2">
				<center>
					<h3>menu</h3>
					<h3>home</h3>
					<h3>about us</h3>
					<h3>contact us</h3>
				</center>
			</div>
		</div>
		<div id="content">
			<div id="sec1">
				<img src="images.png" width="100%" height="100%">
			</div>
			<div id="sec2">
				<p>THE GUARANTEE OF PRODUCTS’ UNIQUENESS. Our writers Professional Content Writing Services Uk (experts, masters, bachelor, and doctorate) write all the papers from scratch and always follow the instructions of the client to the letter.Once the order is completed, it is verified that each copy that does not present plagiarism with the latest software to ensure that it is 100% unique.
				</p>
			</div>
			<div id="sec3">
				<p>Custom Essay Writing Service UK Within Your Budget. Being a top essay writing service, we have always considered the requirements of our customers as our priority. Hence, we aim to fuse high quality content and affordability in the most seamless manner, in order to render complete customer satisfaction.
				</p>
			</div>
			<div id="sec4">
				<img src="i1.jpg" width="90%" height="90%">
			</div>
		</div>
		<div id="footer">
			<p>A copyright notice is a short line of text that lets the public know that your work is protected by copyright law and is not to be copied.

                These copyright notices are widely used and can be found all over, from websites and blogs, to films and music.
				</p>
		</div>
	</div>
</body>
</html>