<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">
		#maindiv
		{
			width: 800px;
			height: 600px;
			margin-right: auto;
			margin-left: auto;
			background-color: pink;
		}
		#header
		{
			width: 100%;
			height: 20%;
		}
	</style>
</head>
<body>
	 <div id="maindiv">
	 	<div id="header">
	 		<h1 style="padding: 10px; text-align: center;">Zainab cloting</h1>	
	 	</div>
	 	<h3>Types of clothes we have </h3>
	 	<ul>
	 		<li>Bride suit</li>
	 		<li>Casual dresses</li>
	 		<li>Lehenga</li>
	 	</ul>
	 	<h3>Bride suits</h3>
	 	<p>The bridal suite is a room where you prepare (both physically and mentally) to say "I do" in front of all your family and friends. It's where the bride gets to relax (as much as one can), get her hair and makeup done, and toast to th</p>
	 	<h3>Casual dresses</h3>
	 	<p>Clothing Manufacturers, Top Results From Trusted Resources. Search Usa Clothing Manufacturers, Get Expert Advice and Curated Content on Searchley. Explore the Best Info Now. 100+ Unique Results.</p>
	 	<h3>Lehenga</h3>
	 	<p>The lehenga, lehnga or langa (also known as a ghagra or gagra, chaniya, pavadai, or lacha) is a form of ankle-length skirt from the Indian subcontinent. Different patterns and styles of traditional embroidery are used to decorate the lehenga. Gota patti embroidery is often used for festivals and weddings</p>
	 </div>
</body>
</html>