<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		#maindiv{
			width: 300px;
			height: 350px;
			margin-left: auto;
			margin-right: auto;
			background-color: pink;
			color: white;
		}
		#header
		{
			width: 90%;
			height: 20%;
		}
		#content
		{
			width: 90%;
			height: 80%;
			margin-left: 10%;
			margin-top: 5px;
		}
	</style>

<body>
	<div id="maindiv">
		<div id="header">
			<h2 style="margin-left: 10%;">Contact Us</h2>
			<span style="margin-left: 10%;">Please fill the form decently</span>
		</div>
		<div id="content">
			Name*<br>
		<input type="text" name="" placeholder="enter your full name"><br><br>
			EMail*<br>
		<input type="email" name="" placeholder="enter your mail"><br><br>
		Message*<br>
		<input type="message" name="" placeholder="enter message to us " style="height: 20%;">
		</div>
		
	</div>
</body>
</html>