<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Asignment 2</title>

   <link rel="stylesheet" type="text/css" href="styl.css">
   
  </head>
  <body>  
    
    
    <div id="maindiv">
     
      <div id="image">
         <div class="container p-2">
        <div class="row p-2" style="background-color: gray">
          <div class="col-4" style="color: white">Portfolio</div>
          <div class="col"><a href="index.html" target="_blank" id="GFG" >Home</a></div>
          <div class="col"><a href="about.html" target="_blank" id="GFG">About us</a></div>
          <div class="col"><a href="contact.html" target="_blank" id="GFG">Contact us</a></div>
          <div class="col"><a href="login.html" target="_blank" id="GFG">Login</a></div>
        </div>
      </div>
       <div id="sec1">
        <center>
         <h1 class="bk" style="color: black;font-family: Fantasy bold;">Zainab Clothings</h1>
         <p style="color: black;font-family: Garamond; ">Zainab Clothings is one of the leading fashion retail brands with more than 70 stores across Pakistan and an online store like no other. We offer a one-stop shop for all your fashion needs. Our product range includes Unstitched, Prêt, Western Wear, Shoes and Accessories. The product portfolio further extends to Kids Prêt and Men’s Eastern Wear. </p>
        </center>
         
       </div>
       <div id="sec2">
        <center>
          <span style="border: 1px solid white; color: black; border-radius: 5px; padding: 4px;">All</span>
          <span style="border: 1px solid white; color: black; border-radius: 5px; padding: 4px;">Unstitched</span>
          <span style="border: 1px solid white; color: black; border-radius: 5px; padding: 4px;"> Western Wear</span>
          <span style="border: 1px solid white; color: black; border-radius: 5px; padding: 4px;">Shoes and Accessories</span>
          <span style="border: 1px solid white; color: black; border-radius: 5px; padding: 4px;"> Prêt</span>
         
       </div>
       <div id="sec3">
         <div id="p1">
           <img src="7.jpg" width="100%" height="80%">
           <h6 align="center">Jackets</h6>
         </div>
         <div id="p2">
           <img src="5.jpg" width="100%" height="80%">
           <h6 align="center">Western</h6>
         </div>
         <div id="p3">
           <img src="6.jpg"  width="100%" height="80%">
           <h6 align="center">Bags & shoes</h6>
         </div>
       </div>
       <div id="sec4">
         <div id="p4">
           <img src="18.jpg" width="100%" height="80%">
           <h6 align="center">Desi</h6>
         </div>
         <div id="p5">
           <img src="11.jpg" width="100%" height="80%">
           <h6 align="center">Kids</h6>
         </div>
         <div id="p6">
           <img src="12.jpg"  width="100%" height="80%">
           <h6 align="center">Measures</h6>
         </div>
       </div>
       </div>
         
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>