<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	#mainDiv
	{
		height: 600px;
		width: 1200px;
		border: 4px white;
		margin-right: auto;
        margin-left: auto;
	}
	#header
	{
		height: 20%;
		width: 100%;
		background-color: dodgerblue;
	}
	#logo 
	{
       height: 80%;
       width: 30%;
       background-color: dodgerblue;
       padding:10px;
       float: left;
	}
	#menu
	{
		height: 100%;
		width: 100%;
		background-color: dodgerblue;
		padding:10px;
	}
	h1
	{
		display: inline;
		padding-left: 10px;
		float: left;
	}
 

</style>

</head>
<body>

<div id="mainDiv"> 
	<div id="header">
		<div id="logo"> <h1 style="color: white">Navbar</h1></div>
		<div id="menu"> 
			<h1 style="color: white">Home</h1>
			<h1 style="color: white">Features</h1>
			<h1 style="color: white">Pricing</h1>
		</div>
	</div>

</body>
</html>